<html>
    <head>
        <title>First School Page</title>
    </head>
    <body bgcolor="magenda">
        <center><img src="bat.jpeg" height="200" width="300"></center>
        <center><b><font face="algerian" size="18">BAT PRIMARY SCHOOL</font></b></center>
        <font face="algerian" size="6"><marquee direction="left to right">ESTD:-We Don't Know</marquee></font>
    <font face="garamond" size="4" color="green"><center>Admission Form is only Abailable At school(offline)</center> </font>
    <table border="5" style="border-style: dotted;" align="center" valing="middle">
      <tr>
            <th><a href="headmaster.html">Headmaster</a></th>
        </tr>
        <tr>
            <th><a href="Other Teachers.html">Other Teachers</a></th>
        </tr>
        <tr>
            <th><a href="school commettee.html">School Committee</a></th>
        </tr>
        <tr>
            <th><a href="students.html">Students</a></th>
        </tr>
        <tr>
            <th><a href="mailto:supermail.kc@gmail.com">send feedback</a></th>
        </tr>
    </table>
    <font face="garamond" size="4" color="black"><center><caption><b>About School:-</b></caption>Once upon a time,a prosperous Bat Primary School District thrived as a beacon in the state for educational excellence.  
        Then,in 1990,Oregon voters approved an amendment to the Oregon Constitution establishing limits on property taxes,transferring the responsibility for school funding from local government to the state to equalize funding. 
        The district was forced to tighten its budget belt,reduce staff at all levels, and increase class sizes.
        Frustrated with the change in the education landscape,a group of parents met with then-Superintendent Bruce Harter,pitching a concept for a different approach to educating students.
        They advocated for the establishment of a K-8 magnet school, one without a neighborhood boundary, accessible to students across the city. 
        Eschewing the multiage or multigrade classrooms that evolved in elementary grades because of funding cuts, the group proposed individual straight grades.  
        Further,the school would embrace E.D. Hirsh’s “Core Knowledge” curriculum,a content-rich systematic syllabus of topics that balanced academic skills with subject knowledge.  Art and music classes, easy victims for elimination with budget cuts,were mandatory elements of the integrated curriculum.
        In November 1994 the 509J Board of Education approved the plan. 
        In her own words: Amy Coney Barrett on faith, precedent,abortion
        The former Franklin Elementary School, built in 1947 and utilized as a book storage facility, became the site for the new magnet school.  Dedicated staff celebrated opening day.
        Not everyone in the district shared in the enthusiasm, particularly elementary and middle school principals. Discontentment surfaced because each student gained by Franklin was a transfer out of an established neighborhood school,along with the attached funding. 
        Consequently, an inauspicious cloud settled over Franklin School of Choice, one that continues to affect the perceptions of some regarding its viability and value.
        With no transportation assistance from the district and an inability to attract students via advertising or promotional marketing, the K-8 magnet school is not without its challenges. 
        Situated behind Fred Meyer, the nondescript aging site struggles with a deteriorating infrastructure.  It is a hand-me-down school, with hallway light fixtures from the old Corvallis High School, an eclectic off-color mix of once-discarded student lockers with no locks,and among other things,inadequate wiring and ceiling water stains from a roof that needs to be replaced.  
        Nonetheless, Corvallis parents continue to embrace the opportunity for their students to attend.  Extensive waiting lists result in an annual lottery to choose a new kindergarten cohort as well as other seats for middle-level students.
        Former Superintendent Dawn Tarzian convened a districtwide committee to examine the effect that budget cuts and years of minimal capital improvement allocations had on Franklin and other district school buildings.
        The result was the 2008 Long Range Facilities Master Plan, co-authored by Arbuckle Costic Architects.  The document, adopted by the School Board, recommended in part:  “Immediately — Staff should work to identify and purchase property in south Corvallis for a new K-8 school.”   
        Yet another committee in 2014 submitted recommendations in a Facilities Assessment Report, employing a different architectural firm (DOWA-IBI Group) that determined: “Due to its age, current use and site restrictions with the current footprint..(Franklin) is a prime candidate for replacement.”
        It seems odd that these historical documents were not given more weight by the current facilities committee.
        While the constrained site has issues, it is abundantly clear that a K-8 configuration has appeal and merit. Corvallis parents have voted with their feet regarding the desirability of the Franklin Core Knowledge education.
        With over two decades of success providing exceptional learning opportunities to students, I would argue that it’s time to consider a new home for the Franklin K-8.  Support this wonderful school and allow it to live happily ever after.
        GerryKosanovic is a retired educator, having served as an administrator in the Corvallis School District, including four years as principal of Franklin K-8 School of Choice, 2007-2011. He has taught graduate and undergraduate education classes at Oregon State University. He has an earned doctorate in education policy and management.</center> </font>
    <center><p><b>Address:-</b>Near krishnagar Badurtala</p></center>
    </body>
</html>